[tox]
envlist =
    py{27,34,35,36}-dj-{1.8,1.10,1.11}
    py{34,35,36}-dj-2.0
    py{35,36}-dj-master
    flake8

[testenv]
usedevelop = true
commands = pytest --cov=django_fsm_log --cov=tests {posargs}
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    dj-1.8: Django>=1.8,<1.9
    dj-1.10: Django>=1.10,<1.11
    dj-1.11: Django>=1.11,<2.0
    dj-2.0: Django>=2.0rc1,<2.1
    dj-master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python3.6
commands = flake8 django_fsm_log tests
deps =
    flake8
